spring.application.name=crud
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1522:orcl
spring.datasource.username=EBPP_CORE
spring.datasource.password=EBPP_CORE
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
#spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/api/v1/

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
